{
  "version": "0.2.0",
  "configurations": [
    // For these launch configurations to work, you need to setup a GODOT
    // environment variable. On mac or linux, this can be done by adding
    // the following to your .zshrc, .bashrc, or .bash_profile file:
    // export GODOT="/Applications/Godot.app/Contents/MacOS/Godot"
    {
      "name": "🕹 Debug Game",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/Applications/Godot_mono.app/Contents/MacOS/Godot",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    // Debug the scene that matches the name of the currently open *.cs file
    // (if there's a scene with the same name in the same directory).
    {
      "name": "🎭 Debug Current Scene",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": ["${fileDirname}/${fileBasenameNoExtension}.tscn"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "🎭 Debug selected Scene",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      // change the path here
      "args": ["test/scenes/test_ignore_side.tscn"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 Debug Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "🔬 Debug Current Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": ["test/scenes/${fileBasenameNoExtension}.tscn"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "📝 Run current test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // "--headless",
        "-s",
        "res://addons/gut/gut_cmdln.gd",
        "--",
        "-gconfig=res://.gutconfig.json",
        // "-gdir",
        // "res://test",
        "-gselect",
        // "-gunit_test_name",
        "${fileBasenameNoExtension}"

        // "-gexit"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
